<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pecera Animada</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-color: #000;
            color: #ffdd00;
        }
        h1 {
            font-family: 'Luckiest Guy', cursive;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #ffdd00;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        #downloadButton {
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #000;
            background-color: #ffdd00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        #pecera {
            position: relative;
            width: 800px;
            height: 400px;
            background-image: url('img/pecera.png');
            background-size: cover;
            overflow: hidden;
            border: 2px solid #ffdd00;
            border-radius: 10px;
        }
        .pez {
            position: absolute;
            width: 50px;
        }
    </style>
</head>

<body>
    <h1>La Pecera de DAW</h1>
    <div id="pecera"></div>
    <br>º
    <button id="downloadButton" onclick="_0xabc()">Descargar histórico pecera</button>
    <script src="js/crypto-js.min.js"></script>
    <script src="js/log.js"></script>
    <script src="js/pecera.js"></script>
    <!-- NO TOCAR -->
    <script>
        function _0xabc() {
            const _0xdef = log.formatearLog();
            console.log(_0xdef);
            const _0xghi = log.crypt(_0xdef);
            const _0xjkl = new Blob([_0xghi], { type: 'text/plain' });
            const _0x123 = URL.createObjectURL(_0xjkl);
            const _0x456 = document.createElement('a');
            _0x456.href = _0x123;
            _0x456.download = 'pecera.pac';
            _0x456.click();
            URL.revokeObjectURL(_0x123);
        }
    </script>
    <!-- NO TOCAR -->

    <script>
        const ruben = new Pez("Rubén", "img/pez1.png",0 ,90 ,"horizontal", "Moviendo a Ruben");    
        ruben.mover();
        





        animar();
    </script>


</body>
</html>