<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mostrar/Ocultar Contraseña</title>
    <script src="01-startDay.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
      }

      .password-container {
        position: relative;
        display: inline-block;
        padding: 20px 10px;
      }

      .password-input {
        padding-right: 55px;
        padding: 0px 20px;
        width: 200px;
        height: 35px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 22px;
      }

      .toggle-password {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        font-size: 1.3rem;
        color: #666;
      }
      /* 
        .toggle-password:hover {
            color: #333;
        } */

      .contenedor {
        display: inline-block;
        padding: 10px;
        border: 1px solid #ccc;
        background: #f9f9f9;
        margin-bottom: 10px;
        word-wrap: break-word;
      }
      button {
        padding: 10px;
        background: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      button:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="password-container">
        <input
          type="password"
          id="password"
          class="password-input"
          placeholder="Contraseña"
        />
        <span class="toggle-password" id="togglePassword">🔒</span>
      </div>

      <div id="passGenerated">
        <label></label>
        <div class="contenedor" id="contenido">
          Este es el texto que se copiará al portapapeles.
        </div>
        <button onclick="copiarAlPortapapeles()">Copiar</button>
      </div>
    </div>
    <script src="01-startDay.js"></script>
  </body>
</html>
